# CivFarmAssist

./: README.md  pom.xml
src/main/java/com/github/longboyy/civfarmassist/: CFAConfigManager.java  CFASettingsManager.java  CivFarmAssist.java
src/main/java/com/github/longboyy/civfarmassist/crops/: Crop.java  CropDrop.java  CropManager.java
src/main/java/com/github/longboyy/civfarmassist/listeners/: CropListener.java
src/main/java/com/github/longboyy/civfarmassist/tasks/: ReplantTask.java
src/main/resources/: config.yml  plugin.yml
